Package            Version     Location                                Installer
------------------ ----------- --------------------------------------- ---------
affine             2.4.0       /usr/local/lib/python3.11/site-packages pip
attrs              24.2.0      /usr/local/lib/python3.11/site-packages pip
branca             0.7.2       /usr/local/lib/python3.11/site-packages pip
certifi            2024.8.30   /usr/local/lib/python3.11/site-packages pip
charset-normalizer 3.3.2       /usr/local/lib/python3.11/site-packages pip
click              8.1.7       /usr/local/lib/python3.11/site-packages pip
click-plugins      1.1.1       /usr/local/lib/python3.11/site-packages pip
cligj              0.7.2       /usr/local/lib/python3.11/site-packages pip
decorator          5.1.1       /usr/local/lib/python3.11/site-packages pip
fiona              1.9.6       /usr/local/lib/python3.11/site-packages pip
folium             0.17.0      /usr/local/lib/python3.11/site-packages pip
future             1.0.0       /usr/local/lib/python3.11/site-packages pip
GDAL               3.9.2       /usr/local/lib/python3.11/site-packages
geocoder           1.38.1      /usr/local/lib/python3.11/site-packages pip
geopandas          1.0.1       /usr/local/lib/python3.11/site-packages pip
idna               3.8         /usr/local/lib/python3.11/site-packages pip
Jinja2             3.1.4       /usr/local/lib/python3.11/site-packages pip
MarkupSafe         2.1.5       /usr/local/lib/python3.11/site-packages pip
numpy              2.1.1       /usr/local/lib/python3.11/site-packages pip
packaging          24.1        /usr/local/lib/python3.11/site-packages pip
pandas             2.2.2       /usr/local/lib/python3.11/site-packages pip
pip                24.2        /usr/local/lib/python3.11/site-packages pip
pyogrio            0.9.0       /usr/local/lib/python3.11/site-packages pip
pyparsing          3.1.4       /usr/local/lib/python3.11/site-packages pip
pyproj             3.6.1       /usr/local/lib/python3.11/site-packages pip
python-dateutil    2.9.0.post0 /usr/local/lib/python3.11/site-packages pip
pytz               2024.1      /usr/local/lib/python3.11/site-packages pip
rasterio           1.3.11      /usr/local/lib/python3.11/site-packages pip
ratelim            0.1.6       /usr/local/lib/python3.11/site-packages pip
requests           2.32.3      /usr/local/lib/python3.11/site-packages pip
setuptools         74.1.2      /usr/local/lib/python3.11/site-packages pip
shapely            2.0.6       /usr/local/lib/python3.11/site-packages pip
six                1.16.0      /usr/local/lib/python3.11/site-packages pip
snuggs             1.4.7       /usr/local/lib/python3.11/site-packages pip
tzdata             2024.1      /usr/local/lib/python3.11/site-packages pip
urllib3            2.2.2       /usr/local/lib/python3.11/site-packages pip
wheel              0.44.0      /usr/local/lib/python3.11/site-packages pip
xyzservices        2024.9.0    /usr/local/lib/python3.11/site-packages pip
