Package            Version     Location                                Installer
------------------ ----------- --------------------------------------- ---------
affine             2.4.0       /usr/local/lib/python3.11/site-packages pip
attrs              23.2.0      /usr/local/lib/python3.11/site-packages pip
blinker            1.7.0       /usr/local/lib/python3.11/site-packages pip
branca             0.7.1       /usr/local/lib/python3.11/site-packages pip
certifi            2024.2.2    /usr/local/lib/python3.11/site-packages pip
charset-normalizer 3.3.2       /usr/local/lib/python3.11/site-packages pip
click              8.1.7       /usr/local/lib/python3.11/site-packages pip
click-plugins      1.1.1       /usr/local/lib/python3.11/site-packages pip
cligj              0.7.2       /usr/local/lib/python3.11/site-packages pip
fiona              1.9.6       /usr/local/lib/python3.11/site-packages pip
Flask              3.0.2       /usr/local/lib/python3.11/site-packages pip
folium             0.15.1      /usr/local/lib/python3.11/site-packages pip
GDAL               3.8.4       /usr/local/lib/python3.11/site-packages
geopandas          0.14.3      /usr/local/lib/python3.11/site-packages pip
idna               3.6         /usr/local/lib/python3.11/site-packages pip
inotify_simple     1.3.5       /usr/local/lib/python3.11/site-packages pip
itsdangerous       2.1.2       /usr/local/lib/python3.11/site-packages pip
Jinja2             3.1.3       /usr/local/lib/python3.11/site-packages pip
MarkupSafe         2.1.5       /usr/local/lib/python3.11/site-packages pip
numpy              1.26.4      /usr/local/lib/python3.11/site-packages pip
packaging          24.0        /usr/local/lib/python3.11/site-packages pip
pandas             2.2.1       /usr/local/lib/python3.11/site-packages pip
pip                24.0        /usr/local/lib/python3.11/site-packages pip
pyparsing          3.1.2       /usr/local/lib/python3.11/site-packages pip
pyproj             3.6.1       /usr/local/lib/python3.11/site-packages pip
python-dateutil    2.9.0.post0 /usr/local/lib/python3.11/site-packages pip
pytz               2024.1      /usr/local/lib/python3.11/site-packages pip
rasterio           1.3.9       /usr/local/lib/python3.11/site-packages pip
requests           2.31.0      /usr/local/lib/python3.11/site-packages pip
setuptools         69.2.0      /usr/local/lib/python3.11/site-packages pip
shapely            2.0.3       /usr/local/lib/python3.11/site-packages pip
six                1.16.0      /usr/local/lib/python3.11/site-packages pip
snuggs             1.4.7       /usr/local/lib/python3.11/site-packages pip
tzdata             2024.1      /usr/local/lib/python3.11/site-packages pip
urllib3            2.2.1       /usr/local/lib/python3.11/site-packages pip
Werkzeug           3.0.2       /usr/local/lib/python3.11/site-packages pip
wheel              0.43.0      /usr/local/lib/python3.11/site-packages pip
xyzservices        2023.10.1   /usr/local/lib/python3.11/site-packages pip
